spring.application.name=webbanhang
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GROCERY_STORE;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456789

file.upload-dir = File