body{
    background-color: rgb(228, 228, 228);
    margin: 0px;
    min-width: fit-content;
}
.main-view {
    display: flex;
    flex-direction: row;
    gap: 10px;
    height: 70vh;
    margin: 10px 50px 10px;
    background-color: rgb(252, 252, 252);
    padding: 10px;

}

.main-view .image {
    border: 1px solid;
    width: 30%;
}

.main-view .price-order {
    border: 1px solid;
    border-radius: 5px;
    flex-grow: 1;
    /* text-align: center; */
    padding: 10px 20px 10px;
    display: flex;
    flex-direction: column;
    /* gap: 10%; */
    justify-content: space-evenly;
}

.main-view .price-order .quantity {
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.main-view .price-order .product-name {
    height: 35px;
    padding-left: 20px;
}

.main-view .price-order .price {
    height: 35px;
    padding-left: 20px;
    color: rgb(210, 57, 30);
    padding-top: 10px;
}

.main-view .price-order .address {
    height: 40px;
    padding-left: 20px;
    padding-top: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.main-view .price-order .address:hover {
    cursor: pointer;
}

.main-view .price-order .btnBuyOrCart {
    display: flex;
    height: 35px;
    gap: 50px;
    text-align: center;
    justify-content: center;
}

.main-view .price-order .btnBuyOrCart .button {
    width: 150px;
    border-radius: 1px;
    background-color: rgb(210, 57, 30);
    color: white;
    padding: 5px;
}

.main-view .price-order .btnBuyOrCart .button:hover {
    cursor: pointer;
}

.description {
    height: 200px;
    /* border: 1px solid; */
    margin: 10px 50px 10px;
    background-color: rgb(252, 252, 252);
}

.other-products {
    /* border: 1px solid; */
    background-color: rgb(252, 252, 252);
    margin: 10px 50px 10px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* min-width: 780px; */
    align-self: center;
    justify-content: center;
    gap: 5px;
    padding: 10px;
}

.other-products .product-item {
    border: solid 1px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    align-items: center;
    box-shadow: 10px 10px 20px rgb(232, 229, 229);
    display: flex;
    flex-direction: column;
    width: 200px;
    max-width: 200px;
    max-height: 250px;
    height: 250px;
    justify-content: space-between;
    padding: 10px;
}

.other-products .product-item:hover {
    cursor: pointer;
}

.other-products .product-item .image {
    width: 98%;
    height: 150px;
}

.address-form {
    position: fixed;
    align-self: center;
    width: 380px;
    height: 342px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: #000000;
    display: flex;
    flex-direction: column;
    padding: 30px 20px;
    justify-content: space-evenly;
    display: none;
    border: 1px solid;
    border-radius: 10px;
    background-color: white;
}

.address-form .select-wrapper {
    display: flex;
    justify-content: space-evenly;
}

.address-form .btn-wrapper {
    display: flex;
    justify-content: space-evenly;
}

.address-form .btn-wrapper .btn {
    background-color: rgb(210, 57, 30);
    padding: 10px 0px;
    width: 100px;
    text-align: center;
}

.address-form .btn-wrapper .btn:hover {
    cursor: pointer;
}

.non-interactive {
    opacity: 1;
    pointer-events: none;
    user-select: none;
    /* Prevent text selection */
}
@media screen and (max-width:1240px) {
    .other-products {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (max-width: 700px){
    body{
        min-width: 0px;
    }
    .header{
        width: 100vw;
        padding-left: 0px;
    }
    .main-view {
        height: fit-content;
        margin: 0px;
        flex-direction: column;
        width: 100vw;
        padding:0px;
    }
    
    .main-view .image {
        border: 1px solid;
        width: 95vw;
        margin: 10px;
    }
    .description {
        margin: 0px;
        padding: 35px;
        width: auto;

    }
    .other-products {
       
        margin:0px;
        height: fit-content;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        min-width: 0px;
        width: 100vw;
        padding: 0px;
        gap: 1px;
    }
    .other-products .product-item  {
       width: 42vw ;
       height: fit-content;
       max-width: none;
       max-height: none;
       
    }
    /* .other-products .product-item .image {
        width: fit-content;
        height: fit-content;
    } */
}
@media only screen and (max-width: 400px){
    .address-form{
        width: 200px;
        height: 250px;
    }
    .address-form .btn-wrapper .btn{
        width: fit-content;
    }
    body{
        min-width: 0px;
    }
    .header{
        width: 100vw;
        padding-left: 0px;
    }
    .main-view {
        height: fit-content;
        margin: 0px;
        flex-direction: column;
        width: 100vw;
        padding:0px;
    }
    
    .main-view .image {
        border: 1px solid;
        width: 95vw;
        margin: 10px;
    }
    .main-view .price-order .btnBuyOrCart .button{
        width: fit-content;
    }
    .description {
        margin: 0px;
        padding: 35px;
        width: auto;

    }
    .other-products {
       
        margin:0px;
        height: fit-content;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        min-width: 0px;
        width: 100vw;
        padding: 0px;
        gap: 1px;
    }
    .other-products .product-item  {
       width: 42vw ;
       height: fit-content;
       max-width: none;
       max-height: none;
       
    }
    /* .other-products .product-item .image {
        width: fit-content;
        height: fit-content;
    } */
}