<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: #212121;
        }
        .login{
            background-color: white ;
            position: fixed;
            top: 40%;
            left: 40%;
            transform: translate(-15%, -30%);
            display: flex;
            flex-direction: column;
            min-width: 30%;
            min-height: 60%;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 10px;
        }
        .login input{
            min-width: 200px;
            border: none;
            border-bottom: 1px solid;
            min-height: 35px;
        }
        .login input:focus{
            outline:none!important;
        }
        .login .btn{
            width: 130px;
            height: 35px;
            border-radius: 10px;
        }
        .login .btn:hover{
            cursor: pointer;

        }
        .login .sigup:hover{
            cursor: pointer;
        }
        .login .message{
            color: red;
        }
    </style>
</head>
<body>
    
    <form class="login"  th:action="@{/login}" method="post">
        <h1>Đăng nhập</h1>
        <div th:if="${param.error}" class="alert alert-error">    
            Invalid username and password.
        </div>
        <div th:if="${param.logout}" class="alert alert-success"> 
            You have been logged out.
        </div>
        <!-- <p class="message"></p> -->
        <input type="text" placeholder="Username" id = "username" name = "username" required>
        <input type="password" placeholder="Password" id = "password" name = "password" required>
        <button  type = "submit" class="btn">Đăng nhập</button>
        <a class="sigup">Đăng ký</a>
    </form>
   
<!--     
    <script th:src="@{/js/login.js}" src="../static/js/login.js">
    </script>
    <script th:src="@{/js/cookie.js}" src="../static/js/cookie.js">
    </script> -->
</body>
</html>