<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(228, 228, 228);
            margin: 0px;
        }
        .header{
            background-color: rgb(227, 18, 18);
            color: white;
            height: 70px;
            border: 1px solid;
            font-size: 40px;
            text-align: start;
            padding-top: 15px;
            padding-left:15px ;
            min-width: 1300px;
            align-items: center;
            width: 98vw;
            max-height: 70px;
            display: flex;
            position: sticky;
            top:0px
        }
        .header .logo{
            display: flex; 
            align-items: center;
        }
        .header .logo:hover{
            cursor: pointer;
        }
        .selected-bar{
            min-width: 1150px;
            height: 50px;
            border:solid 1px;
            margin: 2px 20px;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .selected-bar .item{    
            padding: 15px 100px;
            /* border-bottom:2px solid rgb(235, 73, 9); */
        }
        .selected-bar .item:hover{    
            cursor: pointer;
        }
        .list-item{

            display: flex;
            flex-direction: column;
            min-width: 1150px;
            margin: 5px 20px;
            gap: 10px;
        }
        .list-item .item{
            
            width: 100%;
            min-height: 200px;
            display: flex;
            flex-direction: column;
            gap: 2px;
        }
        .list-item .item .top{
            background-color: #ffffff;
            flex-grow: 1;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 0px 10px;
        }
        .list-item .item .top .image{
            width: 80px;
            height: 80px;
            
        }
        .list-item .item .top .name{
            color: rgb(235, 73, 9); 
        }
        .list-item .item .top .name:hover{
            cursor: pointer;
        }
        .list-item .item .quantity{

        }
        .list-item .item .top .price{

        }
        .list-item .item .bottom{
            background-color: #ffffff;
            border-radius: 5px;
            flex-grow: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 20px;
        }
        .list-item .item .bottom .address{
            
        }
        .list-item .item .bottom .btnBuy{
            background-color: rgb(235, 73, 9); 
            padding: 5px 30px;
        }
        .list-item .item .bottom .btnBuy:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <svg width="50px" 
            height="50px" 
            viewBox="0 0 150 150" 
            id="ART"
            xmlns="http://www.w3.org/2000/svg"
        >
        <defs><style>.cls-1{fill:none;}.cls-1,.cls-2,.cls-4{stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-width:4px;}.cls-2{fill:#880d9e;}.cls-3{fill:#ffffff;}.cls-4{fill:#478413;}</style></defs><title/><path class="cls-1" d="M75.21,50.92c2.63-10.87,3.5-36.5-6.62-45.13"/><circle class="cls-2" cx="74.88" cy="124.16" r="20.05"/><circle class="cls-2" cx="54.84" cy="93.38" r="20.05"/><circle class="cls-2" cx="94.93" cy="93.38" r="20.05"/><circle class="cls-2" cx="34.91" cy="62.14" r="20.05"/><circle class="cls-2" cx="75" cy="62.14" r="20.05"/><circle class="cls-2" cx="115.09" cy="62.14" r="20.05"/><circle class="cls-3" cx="71.64" cy="119.22" r="7.3"/><circle class="cls-3" cx="51.59" cy="88.43" r="7.3"/><circle class="cls-3" cx="91.68" cy="88.43" r="7.3"/><circle class="cls-3" cx="31.55" cy="57.2" r="7.3"/><circle class="cls-3" cx="71.64" cy="57.2" r="7.3"/><circle class="cls-3" cx="111.73" cy="57.2" r="7.3"/><path class="cls-4" d="M74.63,39.88c5-15.8-26.78-32.17-44.7-20.06C42.49,30.12,48.15,53.6,74.63,39.88Z"/></svg>
        <p class="logo">
            Bán trái cây
        </p>
    </div>
    <div class="selected-bar">
        <div class="item" id = 'all'>Tất cả</div>
        <div class="item" id = 'in-transit'>Đang vận chuyển</div>
        <div class="item" id = 'success'>Hoàn thành</div>
        <div class="item" id = 'cancel'>Đã hủy</div>
    </div>
    <div class="list-item">
        <!-- <div class="item">
            <div class="top">
                <img class="image" src="/file/image/oi.jpg" alt="">
                <a class="name" src = 'a'>Link</a>
                <p class="quantity">Số lượng: 10 cái</p>
                <p class="price">Giá: 500000d</p>
            </div>
            <div class="bottom">
                <p class="address">Địa chỉ</p>
                <span class="btnBuy">
                    Mua
                </span>
            </div>
        </div> -->
        
    </div>
    <script th:src="@{/js/purchase.js}" src="../static/js/purchase.js">
    </script>
</body>
</html>