table{
    border-collapse: collapse;
}
td{
    text-align: center;
    border: 1px solid rgb(211, 211, 211);
}
.add-wrapper{
    flex-grow: 1;

    display: flex;
    flex-direction: column;
    margin: 50px;
    background-color: rgb(239, 239, 239);
    justify-content: space-between;
}
.title{
    margin: 20px;
    padding: 20px;
    text-align: center;
    
    background-color: white;
}
.field-error-message{
    color: red;
    display: none;
}
.basic-info{
    margin: 20px;
    padding: 20px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    background-color: white;
}
.basic-info .basic-item{
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
}
.basic-info .basic-item .container{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.basic-info .basic-item .label{
    width: 200px;
    text-align: end;
}
.basic-info .basic-item .basic-input{
    flex-grow: 1;
    padding: 5px;
}
.basic-info .cover-input-wrapper{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 76px;
    height: 76px;
    border: 1px solid;
}
.basic-info .cover-input-wrapper .cover-image{
    width: 100%;
    height: 100%;
    position: absolute;
}

.basic-info .cover-input-wrapper:hover{
    cursor: pointer;
}

.basic-info .main-categories{
    border: 1px solid;
    flex-grow: 1;
    width: 200px;
    display: flex;
    flex-direction: column;
    height: 320px;
    overflow-y: auto;
}
.basic-info .main-categories span{
    padding: 10px 0px;
}
.basic-info .main-categories span:hover{
    background-color: rgb(219, 219, 219);
    cursor: pointer;
}

.basic-info .sub-categories{
    border: 1px solid;
    flex-grow: 1;
    width: 200px;
    display: flex;
    flex-direction: column;
    height: 320px;
    overflow-y: auto;
}
.basic-info .sub-categories span{
    padding: 10px 0px;
}
.basic-info .sub-categories span:hover{
    background-color: rgb(219, 219, 219);
    cursor: pointer;
}
.basic-info .brands{
    flex-grow: 1;
    padding: 5px;
    border-radius: 5px;
}

.product-options{
    display: flex;
    flex-direction: column;
    background-color: white;
    margin: 20px;
    padding: 20px;
}
.product-options .classification{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 10px;
}
.product-options .btn-add:hover{
    cursor: pointer;
}
.product-options .btn-add{
    display: flex;
    align-items: center;
    border: 1px solid rgb(177, 177, 177);
    width: 165px;
    text-align: center;
    gap: 5px;
}
.product-options .inputs{
    display: flex;
    /* flex-direction: column; */
    gap: 10px;
    flex-wrap: wrap ;
}
.product-options .input{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    border: 1px;
}
.product-options .row-input{
    width: 100%;
    outline: none;
    border: none;
}
.product-options .input svg:hover{
    cursor: pointer;
}

.product-options .color-image{
    position: absolute;
    width: 100%;
    height: 100%;
}
.btn-wrapper{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
    padding: 20px;
    margin: 20px;
    background-color: white;
}
.btn-wrapper span:hover{
    cursor: pointer;
}
.btn-wrapper .btn{
    text-decoration: none;
    padding: 10px 0px;
    width: 100px;
    text-align: center;
    background-color: black;
    color: white;
    border-radius: 10px;
}